#properties dosyasinda yorum satiri icin basa diyez konulur
!--Page Object Modelde temel test datalarimizi .properties uzantili dosylarda tutariz
#Key = Value seklinde tutulur, Keyler herzaman unique olur
browser = chrome

#Amazon Datalari
amazonUrl = https://amazon.com

#Techpro Datalari
techproedUrl = https://techproeducation.com

#Open soucre Test datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

#BlueRentalCar Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = ada@ada.com
blueRentalPassword = 12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass

blueRentalEmail1=ayhancan@bluerentalcars.com
blueRentalPassword1=ayhan
blueRentalEmail2=beyhancan@bluerentalcars.com
blueRentalPassword2=beyhan
blueRentalEmail3=johnson@bluerentalcars.com
blueRentalPassword3=johnson

#RACTICE TEST DATALARI
practiceUrl  =https://practicesoftwaretesting.com/#/
demoUrl     =https://demo.automationtesting.in/Register.html
fakeMailUrl  =https://www.fakemail.net/
booksUrl     =https://books-pwakit.appspot.com/
dhtmlUrl     =http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html


#GOOGLE TEST DATALARI
googleUrl = https://google.com